<!DOCTYPE HTML>
<html>
    <head>
        <title>Practicing functions</title>
        <meta charset='UTF-8'>
        <link href='style.css' rel='stylesheet'/>
    </head>
    <body>
        <p>a slightly fancier calculator</p>
        <section>
            <label>number 1</label>
            <input id='first' type='number'></input>
            <label>number 2</label>
            <input id='second' type='number'></input>
        </section>
        <section>
            <button id='add'>+</button>
            <button id='subtract'>-</button>
            <button id='multiply'>*</button>
            <button id='divide'>/</button>

        </section>
        <section>
            <div id='result'></div>
        </section>

        <a href="http://codepen.io/anon/pen/PNwGwb?editors=1010">Fork</a>
        <script src='site.js'></script>
    </body>
</html>